<%@ page import="org.sgames.model.Usuario" %>

<header class="pt-5 px-5 pb-3 text-center bg-dark text-light">
    <h1><span class="text-primary fw-bold">SG</span>AMES</h1>
    <p class="fw-semibold">Encuentra los mejores videojuegos al mejor precio, hecha por fans para fans</p>
    <nav class="d-flex justify-content-between">
        <div>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>">HOME</a>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/categorias">CATEGORIAS</a>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/productos">PRODUCTOS</a>

            <%
                Usuario userLogin = (Usuario)session.getAttribute("user-login");
                if (userLogin != null && "Admin".equals(userLogin.getRol())) {
            %>

            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/pedidos">PEDIDOS</a>
            <a class="me-3 fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/usuarios">USUARIOS</a>

            <% } %>

        </div>

        <div class="d-flex">
            <%
                if (userLogin != null) {
            %>

            <a class="my-auto fs-4 me-4 fw-semibold text-primary link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/carrito">CARRITO</a>
            <div class="d-flex">
                <p class="my-auto me-3 fs-5">Hola, <%= userLogin.getNombre() %></p>
                <form class="d-flex m-auto" action="${pageContext.request.contextPath}/sgames/usuarios/logout/" method="post" >
                    <input type="hidden" name="__method__" value="logout" />
                    <button class="btn bg-none fs-4 fw-semibold text-light" type="submit">LOGOUT</button>
                </form>
            </div>
        </div>

        <%
        } else {
        %>

        <a class="fs-4 fw-semibold text-light link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/usuarios/login">LOGIN</a>

        <%
            }
        %>

    </nav>
</header>
