<%@ page import="org.sgames.model.Usuario" %>

<header class="p-5 text-center">
    <h1 class="text-dark"><span class="text-primary fw-bold">SG</span>AMES</h1>
    <p class="fw-semibold">Encuentra los mejores videojuegos al mejor precio, hecha por fans para fans</p>
    <nav class="d-flex justify-content-between">
        <div>
            <a class="me-3 fs-4 fw-semibold text-dark link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/categorias">CATEGORIAS</a>
            <a class="me-3 fs-4 fw-semibold text-dark link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/productos">PRODUCTOS</a>
            <a class="me-3 fs-4 fw-semibold text-dark link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/usuarios">USUARIOS</a>
            <a class="fs-4 fw-semibold text-dark link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/sgames/pedidos">PEDIDOS</a>
        </div>

        <% 	Usuario userLogin = (Usuario)session.getAttribute("user-login");
            if (userLogin != null) {
        %>

        <div class="d-flex">
            <p class="me-3 fw-lighter">Hola, <%= userLogin.getNombre() %></p>
            <form class="d-inline m-auto" action="${pageContext.request.contextPath}/tienda/usuarios/logout/" method="post" >
                <input type="hidden" name="__method__" value="logout" />
                <button type="submit">LOGOUT</button>
            </form>
        </div>

        <%
        } else {
        %>

        <a class="fs-4 fw-semibold text-dark link-underline link-underline-opacity-0" href="<%=application.getContextPath()%>/tienda/usuarios/login">LOGIN</a>

        <%
            }
        %>

    </nav>
</header>
