<%--
  Created by IntelliJ IDEA.
  User: Samuel
  Date: 21/11/2024
  Time: 13:03
  To change this template use File | Settings | File Templates.
--%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            margin-top: 20px;
            text-align: center;
            color: midnightblue;
            font-size: 40px;
        }
        header {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Tienda Informatica</h1>
    <p>Sitio de mantenimiento de tienda de informatica</p>
</header>
</body>
</html>
