body {
    background-color: lightcyan;
}

header h1 {
    margin-top: 20px;
    text-align: center;
    color: midnightblue;
    font-size: 50px;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    background-color: lightsteelblue;
    height: 100px;
}
nav ul {
    margin: auto;
}
nav li {
    list-style: none;
    display: inline;
    margin-inline: 10px;
}
nav a {
    text-decoration: none;
    color: midnightblue;
}
nav a:hover {
    cursor: pointer;
}