spring.application.name=ExamenSGZ

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data source
spring.datasource.name=examensgz
spring.datasource.generate-unique-name=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update