body {
    padding: 0;
    font-family: "Bookman Old Style";
}

header h1 {
    margin-top: 20px;
    text-align: center;
    color: midnightblue;
    font-size: 40px;
    font-weight: bold;
}
header {
    text-align: center;
    font-size: 20px;
}

nav {
    display: flex;
    padding-right: 30px;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    background-color: lightsteelblue;
    height: 100px;
}
nav a {
    text-decoration: none;
    color: midnightblue;
}
nav ul {
    margin: 0;
}
nav li {
    list-style: none;
    display: inline;
    margin-inline: 10px;
}
nav button {
    background-color: unset;
    border: none;
    font-size: 25px;
    font-weight: bold;
}
nav button:hover {
    cursor: pointer;
}

footer {
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: midnightblue;
    font-size: 25px;
}
footer a {
    color: lightcyan;
    text-decoration: none;
}