<%@ page import="org.iesbelen.model.Usuario" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<nav>
    <ul>
        <li><a href="<%=application.getContextPath()%>">HOME</a></li>
        <li><a href="<%=application.getContextPath()%>/tienda/fabricantes">Fabricantes</a></li>
        <li><a href="<%=application.getContextPath()%>/tienda/productos">Productos</a></li>
        <li><a href="<%=application.getContextPath()%>/tienda/usuarios">Usuarios</a></li>
    </ul>
    <% 	Usuario userLogin = (Usuario)session.getAttribute("user-login");
        if (userLogin != null) {
    %>
    <div style="display: flex">
        <h4 style="margin: auto; margin-right: 30px; font-weight:lighter">Hola, <%= userLogin.getNombre() %></h4>
        <form style="display: inline; margin: auto" action="${pageContext.request.contextPath}/tienda/usuarios/logout/" method="post" >
            <input type="hidden" name="__method__" value="logout" />
            <div>
                <i class="fa-solid fa-right-from-bracket"></i>
                <button style="color: midnightblue; font-weight: bold" type="submit">LOGOUT</button>
            </div>
        </form>
    </div>

    <%
        } else {
    %>

    <div>
        <i class="fa-solid fa-right-from-bracket"></i>
        <a href="<%=application.getContextPath()%>/tienda/usuarios/login">LOGIN</a>
    </div>

    <%
        }
    %>
</nav>