<%--
  Created by IntelliJ IDEA.
  User: Samuel
  Date: 21/11/2024
  Time: 13:04
  To change this template use File | Settings | File Templates.
--%>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: midnightblue;
            font-size: 25px;
        }
        footer a {
            color: lightcyan;
            text-decoration: none;
        }
    </style>
</head>
<body>
<footer>
    <a href="#">Politica de Privacidad</a>
    <a href="#">Terminos de uso</a>
</footer>
</body>
</html>