<%@ page import="org.iesbelen.model.Usuario" %>
<%@ page import="java.util.Optional" %>

<nav>
    <ul>
        <li><a href="<%=application.getContextPath()%>">HOME</a></li>
        <li><a href="<%=application.getContextPath()%>/tienda/fabricantes">Fabricantes</a></li>
        <li><a href="<%=application.getContextPath()%>/tienda/productos">Productos</a></li>
        <li><a href="<%=application.getContextPath()%>/tienda/usuarios">Usuarios</a></li>
    </ul>
    <% 	Usuario userLogin = (Usuario)session.getAttribute("user-login");
        if (userLogin != null) {
    %>
    <div style="display: flex">
        <h4 style="margin: auto; margin-right: 30px">Hola, <%= userLogin.getNombre() %></h4>
        <a href="<%=application.getContextPath()%>">LOGOUT</a>
    </div>

    <%
        } else {
    %>

    <a href="<%=application.getContextPath()%>/tienda/usuarios/login">LOGIN</a>

    <%
        }
    %>
</nav>